Grupp2_WPF/MainWindow.xaml

<Window x:Class="Grupp2_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grupp2_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <TabControl>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                    <TextBlock>Tab 1</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Button Name="btnGenerateWebsite" Content="Generera WebsiteGenerator" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" Height="27" Width="164" Click="btnGenerateWebsite_Click" RenderTransformOrigin="0.483,-0.264"/>
                <TextBox Name="txtHtmlBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="582" Height="287" AcceptsReturn="True" />
                <Button Name ="btnSaveWebsite" Content="Save as" HorizontalAlignment="Left" Margin="367,464,0,0" VerticalAlignment="Top" Click="btnSaveWebsite_Click"/>
                <Button Name ="btnOpenFile" Content="Öppna fil" HorizontalAlignment="Left" Margin="522,27,0,0" VerticalAlignment="Top" Width="119" Height="28" Click="btnOpenFile_Click"/>

            </Grid>
        </TabItem>
        <TabItem Header="Tab 2">
            <Grid>
                <TextBox Name ="txtTechBox"  TextWrapping="Wrap" Text="" Margin="52,103,429,409"/>
                <TextBox Name ="txtMessageBox" TextWrapping="Wrap" Text="" Margin="52,207,429,207"/>
                <TextBlock TextWrapping="Wrap" Text="Manager GUI" FontSize="50" Margin="206,0,206,492" TextAlignment="Center"/>
                <Button Name="btnTechGenerator" Content="Generate" HorizontalAlignment="Left" Margin="189,152,0,0" VerticalAlignment="Top" Click="btnTechGenerator_Click"/>
                
            </Grid>
        </TabItem>
    </TabControl>
</Window>

