Grupp2_WPF/MainWindow.xaml

<Window x:Class="Grupp2_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grupp2_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <TabControl>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                    <TextBlock>Tab 1</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <TextBlock Text="Website Generator" Grid.Row="0" Grid.Column="1" FontSize="30" Margin="0,6" HorizontalAlignment="Center"/>
                <TextBox Name="txb_HtmlBox" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Height="450" Width="580" AcceptsReturn="True" />
                <Button Name="btn_GenerateWebsite" Grid.Row="1" Grid.Column="2" Content="Generate website"  Height="30" Width="120" Margin="10" Click="btn_GenerateWebsite_Click" RenderTransformOrigin="0.483,-0.264"/>
                <Button Name ="btn_OpenFile" Grid.Row="2" Grid.Column="2" Width="120" Height="30" Margin="10" Content="Open..." Click="btn_OpenFile_Click"/>
                <Button Name ="btn_SaveWebsite" Grid.Row="3" Grid.Column="2" Width="120" Height="30" Margin="10" Content="Save as" Click="btn_SaveWebsite_Click"/>
                

            </Grid>
        </TabItem>
        <TabItem Header="Tab 2">
            <Grid>
                <TextBox Name ="txt_techs"  TextWrapping="Wrap" Text="" Margin="52,103,429,409"/>
                <TextBox Name ="txt_messages" TextWrapping="Wrap" Text="" Margin="52,207,429,207"/>
                <TextBlock TextWrapping="Wrap" Text="Manager GUI" FontSize="50" Margin="206,0,206,492" TextAlignment="Center"/>
                <Button Name="btn_addTech" Content="Add" HorizontalAlignment="Left" Margin="189,152,0,0" VerticalAlignment="Top" Click="btn_AddTech_Click"/>
                
            </Grid>
        </TabItem>
    </TabControl>
</Window>

